{
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.10",
    "pythonPlatform": "Windows",
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": ["."]
        }
    "include": [
        "app",
        "run.py"
    ],
    "typeCheckingMode": "off"
}
